<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        .full{
            background-color: rgb(206, 210, 218);
        
        }

        

        h1{
            background-color: rgb(241, 208, 208);
            text-align: center;
        }
        
        .heading{
            background-color: rgb(107, 151, 136);
            display: inline-block;
            margin-left: 100px;
            text-align: center;
            color: rgb(133, 53, 73);
            position: relative;
            right: 20px;
            border: 3px solid rgb(83, 83, 114);
        }
        .img1{
            margin-left: 80px;
            border: 5px solid black;
            display: inline-block;
        }
                
        #div1{
           
            border: 7px solid;
            padding: 10px ;
            background-color: rgb(145, 202, 88);

            
        }
           
        
        
.img2{
    margin-left:125px;
    border: 5px solid black;
    display: inline-block;
    
}
        

        #h21{
            text-align: center;
            background-color: black;
            color: aliceblue;
            border: 5px solid burlywood;
            
            


        }

        #para{
            color: aliceblue;
            background-color: black;
            font-size: large;
            text-align: center;
            border: 5px solid burlywood;
            
        }

        #last{
            
            margin-top: 50px;
            background-color: black;
            text-align: justify;
            display: inline-block;
            border: 5px solid rgb(207, 3, 3);
            border-radius: 50%;
            padding: 10px;
            
        }

    </style>
    
</head>
<body>
<div class="full">
<h1>Muttayyab's Portfolio</h1>
<h2 id="h21">I am a web developer</h2>
<p id="para">My small projects are the following:</p>

<a href="./public/birthday-invite.html  "> <h2 class="heading">Birthday Invite Project</h2></a>
<a href="./public/movie-ranking.html"><h2 class="heading">Movie ranking Project</h2></a>
<div id="div1">
<img class="img1" width="225px" height="250" src="./assets/images/birthday ss.PNG"/>

<img class="img2" width="225px" height="250" src="./assets/images/ss movie.png"/>
</div>
<div id="last">
<a href="./public/about.html"> <h3>About Me</h3></a>
<a href="./public/contact.html"><h3>Contact Me</h3></a>
</div>
</div>

</body>
</html>